src/main/resources/graphql/schema.graphqls

type Query {
    getAllAnnoncesByCity(city: String, page: Int): [Annonce]
    getAllAnnonces(token: String, city: String, pattern :String, page: Int, onlySaved: Boolean): [AnnonceResponse]
    getAllAnnoncesMine(token: String): [AnnonceResponse]
    searchAnnonces(pattern: String, page: Int): [Annonce]
    getAnnonceById(id: ID!): AnnonceResponse
    # AI
    searchAnnoncesByImage(image: String!, token: String!): [AnnonceResponse]
    searchAnnoncesByText(text: String!, token: String!): [AnnonceResponse]
}
type AnnonceResponse {
    id: ID!
    title: String!
    description: String!
    datePublished: String!
    status: String!
    imageUrls: [String]
    location: String!
    city: City!
    user: User!
    isSaved: Boolean!
}

type Annonce {
    id: ID!
    title: String!
    description: String!
    datePublished: String!
    status: String!
    imageUrls: [String]
    location: String!
    city: City!
    user: User!
}

type User {
    id: ID!
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    birthday: String!
    city: City!
    profileImage: String
}

type City {
    id: ID!
    ville: String!
    region: Int!
}


